

.g-recaptcha{
    margin-left: 60px;
}

.mobilesigninSinup {
    background: #fff;
    text-align: center;
    color: #6b6d74;
    
    display:inline-block;
    width:100%;
  
}

.form-group .g-recaptcha iframe {
    width: 270px;
    height: auto;
}


.Signin-button, .Signup-button {
    height: 45px;
    width: 50%;
    outline: none;
    background: none;
    font-size: 16px;
    border: 1px solid #fff;
   
    font-weight:600;
    text-align: right;
    color: #ffa902;
}

.Signin-button{
    font-size:22px;

}
.mobilesigninSinup .active {
    text-align: left;
    float:left;
    font-weight: 800;
}


.form-group .fa.fa-user-o, .fa.fa-lock {
    font-size: 18px;
    margin-top:12px;
    position: absolute;
    margin-left: 11px;
    color: #ffa902;
}

.form-group .fa.fa-lock {
   
     font-size: 22px; }


.sign_logo{padding-top: 30px;}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 100%;
    text-align: center;
    margin: auto;
    display: block;
    padding: 9px;
    font-size: 18px;
}

input.form-control
{
    padding:12px 0px 13px 38px;
    border-radius: 0px;
}

.form-signin {
    margin-top: 15px;
}

.form_section {

    padding:40px 30px 40px 30px;;
    height: auto;
    width: 510px;
    border:4px solid #445e83;
    border-radius: 5px;
    background: #fff;
    border-radius: 0px;
    margin: 0 auto;
}


.sign_logo img{
    height: auto;
    width: 20%;
    margin: auto;
    padding-bottom: 20px;
    display: block;
}

.title{padding: 10px;}

.content_pages h3 {
    padding:0px 0px;
    text-transform: uppercase;
    font-size: 20px;
    color: #101d29;
    margin-left: 10px;
}




/* Media Query */
@media only screen and (min-width: 360px) and (max-width: 480px) {

    .form_section{width:302px; }
    .g-recaptcha{margin: 0px;}
    .rc-anchor-normal{width: 240px;}
}