.wrapper-project
{
    margin: 50px 0px;
}
.resid-sec .card {
    margin: 5px 0px;
}

.img_section img {
    height: 140px;
    width: 100%;
}
header {
    background-color: #3c6ea5;
    padding: 4px;
}
.prop-description {
    line-height: 30px;
}
h3 {
    text-align: center;
    padding-bottom: 30px;
}

.basic_facility {
    padding: 25px;
    text-align: center;
    background-color:#efefef;
    color:#000;
}

.banner_sec h3 {text-align:left;}


.table td
{
    text-transform: capitalize;
}
.inventory_projects 
{
    padding: 40px;
}

.inventory {
    display: inline-block;
    background-color: #efefef;
    width: 100%;
    padding: 40px;
    text-align: center;
}

.logo img 
{
    height: auto;
    width: 15%;
}



.banner_sec {
    color: #fff;
    padding-top: 50px;
    line-height: 35px;
    padding-left: 32px;
}

.contact_form {
    width: 90%;
    background-color: #fff;
    padding:40px 15px;
}   




.basic_inner
{
    text-align:center;
    padding: 5px;
}

.location-project {
    padding: 25px;
}





































