<nav class="home u-cf bg">
    <section class="wrapper">
      <div class="between-xs top">
        <div class="col-md-12 col-sm-12 col-xs-12">
   <div class="row">
      <div id="mySidenav" class="sidenav">
          <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
              <div class="sidebar-header">
                <a routerLink="/dashboard">
                  <img src="assets/images/rme.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3 rme-logo"></a>
                <a class="closebtn">&times;</a>
        
              </div>
              <ul class="list- components">
                <li>
                  <a routerLink="/dashboard"> <i class="fa fa-home"></i> HOME</a>
                </li>
                <li><a routerLink="/sell-property"> <i class="fa fa-university"></i>
                  Home</a>
                </li>
  
                <li><a routerLink="/sell-rawland"> <i class="fa fa-university"></i>
                  About Retail</a>
                </li>
<!-- 
                <li class="logout" *ngIf="show==true; else loginside">
                  <a (click)="Logout()"><i class="fa fa-power-off"></i> LOG OUT </a>
                </li>
                  <ng-template #loginside>
                    <li  class="logout">
                  <a (click)="loginRoute()"> <i class="fa fa-power-off"></i>
                         LOG IN / SIGN UP</a> 
                    </li>
                  </ng-template> -->
              </ul>
            </nav>
          </div>
        </div>

        </div>
        </div>
        </div>
        </section>
      </nav>