<div *ngIf="isLoading" class="overlay">
  <div class="spinner-grow text-primary" role="status">
    <span class="sr-only"></span>
  </div>
</div>
<section class="profile-updates-wrapper" *ngIf="profiledata">
  <p>Profile Section</p>
  <div class="row">
    <div class="col-lg-3">
        <div class="prof-photo">
            <div class="land_loader" *ngIf="lod1 else load3">
              <div class="lod1">
              <img id="loader" alt="loader" src='https://opengraphicdesign.com/wp-content/uploads/2009/01/loader64.gif'>
              
            </div>
          </div>
              <ng-template #load3>
          <div class="profile_img">
              <div class="img_sec" *ngIf="!profiledata.profilepicture; else pimg2">
                  <img src="assets/images/default_profile.png" alt="profile" class="card-img-top">
          </div>
          <ng-template #pimg2>
              <img src="{{profiledata.profilepicture}}" alt="profile" [innerHTML]='profiledata.profilepicture' id="prof_chang_img" alt="profile" class="card-img-top">  
            </ng-template>

            <div class="overlay1 upload-btn-wrap">
              <input class="form-control" type="file" id="imageUpload"  (change)="handleFileInput($event)">
              <div class="text"><label for="imageUpload" class="upload-btn-profie"><i class="fa fa-plus"></i><span>Add Image</span></label></div>
              
            </div>  
        </div>
        </ng-template>
         
          </div> 
    </div>
    <div class="col-lg-9">
      <div class="profile_name">
        <h3 class="d-inline">{{profiledata.fullname}}</h3>


        <p>
          <span>
            <i class="fa fa-phone"></i><label class="phone">{{profiledata.phoneNumber}}</label>
          </span>
          <span>
            <i class="fa fa-envelope"></i><label class="mailid">{{profiledata.email}}</label>
          </span>
        </p>

        <a routerLink="/user/edit"><p class="edit"><i class="fa fa-pencil"></i><label></label>Edit Profile</p></a>
    
      </div>
    </div>
    </div>
</section>

<section class="full_profile" *ngIf="profiledata">
<p>Profile Section</p>
<div class="row">

<div class="col-md-6 col-lg-6 col-sm-12">
                             
<div class="loc-market pb-2">
<table class="table-responsive">
<tr>
 <td> <h6>Username :</h6></td>
 <td> <p>{{profiledata.username}}</p></td>
</tr>
<tr>
 <td> <h6>Date of Birth :</h6></td>
 <td><p>{{profiledata.dob}}</p> </td>
</tr>
<tr>
  <td>  <h6>Location :</h6></td>
  <td> <p>{{profiledata.country}}</p> <p>{{profiledata.state}}</p><p>{{profiledata.city}}</p></td>
</tr>
<tr>
    <td> <h6>Occupation :</h6></td>
    <td>
       <p *ngIf="!profiledata._occ; else occ">None</p>
      <ng-template #occ>
      <p class="data_occ" *ngFor="let data of profiledata?._occ">{{data}}</p> 
      </ng-template></td>
  </tr>
  <tr>
      <td>   <h6>Market Place :</h6></td>
      <td>  <p *ngIf="profiledata.market[0]== null; else mark">None</p>
        <ng-template #mark>
        <p *ngFor="let data of profiledata?.market">{{data}}</p> 
        </ng-template></td>
    </tr>
    </table>
    </div>


   <!-- <div class="remove" *ngIf="Picstatus">
     <a (click)="RemovePic()">Delete</a>
     </div> -->

     <!-- <div class="text-center prof-views">
        <u>Profile Views</u><b> 1.7 k </b>
       </div>
 
     <div class="profle_view">

         <div class="row">
           <div class="col">
               <div class="rates" style="font-size: 14px;">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
               </div> 
            
               <div class="social_prof" *ngIf="profiledata;  else socialink">
                   <a  href="{{profiledata.socialResponse.facebookLink}}" target="_blank"><i class="fab fa fa-facebook mr-3"></i></a>
                   <a  href="{{profiledata.socialResponse.instagramLink}}" target="_blank"><i class="fab fa fa-instagram mr-3"></i></a>
                   <a  href="{{profiledata.socialResponse.website}}" target="_blank"><i class="fab fa fa-globe mr-3"></i></a>
                   <a href="{{profiledata.socialResponse.linkedInLink}}" target="_blank"><i class="fab fa fa-linkedin mr-3"></i></a>
                   <a href="{{profiledata.socialResponse.portfolio}}" target="_blank"><i class="fab fa fa-briefcase mr-3"></i></a>
                 </div>
                 <ng-template #socialink>
         <div class="social_prof" style="font-size: 14px;">
             <a  target="_blank"><i class="fab fa fa-facebook mr-3"></i></a>
             <a target="_blank"><i class="fab fa fa-instagram mr-3"></i></a>
             <a   target="_blank"><i class="fab fa fa-globe mr-3"></i></a>
             <a  target="_blank"><i class="fab fa fa-linkedin mr-3"></i></a>
             <a  target="_blank"><i class="fab fa fa-briefcase mr-3"></i></a>
           </div>
         </ng-template>
         </div>
     </div>
     </div> -->
</div>

<div class="col-lg-6">
<div class="loc-market pb-2">
<table class="table-responsive">
<tr>
<td> <h6>Specialization :</h6></td>
<td><p *ngIf="profiledata._splz[0]== null; else splz">None</p>
<ng-template #splz>
   <p class="data_occ" *ngFor="let data of profiledata?._splz">{{data}}</p> 
  </ng-template></td>
</tr>

<tr>
  <td> <h6>Particpation Type :</h6></td>
  <td>  
      <p *ngIf="profiledata._ptype[0]==null; else partictype">None</p>
    <ng-template #partictype>
        <p *ngFor="let data of profiledata?._ptype">{{data}}</p>
    
  </ng-template>
</td>
</tr>

<tr>
    <td> <h6>Other Occupation :</h6></td>
    <td> 
        <p *ngIf="(profiledata.extraData.otherOccupation== null) ||
        (profiledata.extraData.otherOccupation=== '') ; else otherocc">None</p>
      <ng-template #otherocc>
   
       <p *ngFor="let data of profiledata.extraData.otherOccupation">{{data}}</p>
     
    </ng-template></td>
  </tr>

  <tr>
      <td> <h6>Vendor :</h6></td>
      <td>
          <p  *ngIf="(profiledata.extraData?.vendor=='') || (profiledata.extraData?.vendor==null); else vendor">None</p>
        <ng-template #vendor>
    
            <p *ngFor="let data of profiledata.extraData?.vendor">{{data}}</p>  
       
      </ng-template></td>
    </tr>

    <tr>
      <td> <h6>KYC Status :</h6></td>
      <td><p>{{profiledata._kst}}</p> </td>
    </tr>

  


</table>
</div> 

</div>
</div>
</section>


<!--  -->

