.card {
    margin: 10px 0px;
}

.buy-filter h6 {
    font-weight: 600;
}

.flooring {
    margin: 5px 0px;
}

.product-sec li.nav-item {
    width: 50%;
    text-align: center;
    padding: 0px;
}
.fixed {
    position:fixed;
    top:0;
    width: 22.5%;
}

.address
{
    display: inherit;
}



.modal-dialog
{
    max-width: 430px;
}
.modal-body
{
    padding: 10px 30px;
}


.img_section
{
    margin: 0px;
}
.page-link
{
    background-color: #6e8fff;
}
.highlight
{
    background-color: #000 !important;
}
.img_section img
{
    width: 100%;
}

.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}



#collapseTwo,#collapseThree,#collapseFour,#collapseFive,#collapseSix,#collapseOne,#collapseTen {
    background-color: #fff;
}

.card-header {
    margin: 10px 0px 0px 0px;
    cursor: pointer;
}

.card-header a {
    color: #000 !important;
}

.product-sec .nav-item .nav-link
{
  padding: 10px;
}



.product-sec {
    margin-top: 10px;
}

// .prop-description {
//     margin: 15px 0px;
// }


#home a, #menu1 a
{
    color: #000 !important;
}